<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrataciones Realizadas</title>
    <link rel="stylesheet" href="../Vista/css/contratacion.css">
    <link rel="stylesheet" href="../Vista/css/navbar&footer.css">
    <script src="https://kit.fontawesome.com/2e0e9e5357.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- BARRA DE NAVEGACION -->
<header class="header">
    <nav class="navbar">
        <div class="logo-container">
            <a href="../index.html">
                <img src="../Vista/img/logo.png" alt="Logo CR" class="logo">
            </a>
            <div class="nombre_logo">
                <h2 class="nombre_logo_1">RIVERAS</h2>
                <h6 class="nombre_logo_2">S.A. DE. C.V.</h6>
            </div>
        </div>
        <input type="checkbox" id="menu_hamburguesa" class="menu_hamburguesa">
        <label class="labe_hamburguesa" for="menu_hamburguesa">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="list_icon" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </label>
        <ul class="ul_links">
            <li class="li_links"><a href="../index.html" class="link">Home</a></li>
            <li class="li_links"><a href="../Modelo/nosotros.html" class="link">Nosotros</a></li>
            <li class="li_links"><a href="../index.html#btservicios" class="link">Servicios</a></li>
            <li class="li_links"><a href="../index.html#btproyectos" class="link">Proyectos</a></li>
            <li class="li_links"><a href="#btfooter" class="link">Contáctanos</a></li>
        </ul>
    </nav>
</header>
<!-- FIN DE BARRA DE NAVEGACION -->

    <div class="container">
        <h1>Contrataciones Realizadas</h1>

        <div class="card">
            <img src="../Vista/img/contratacion2.jpg.png" alt="Imagen Contrataciones 1">
            <div class="card-content">
                <h2>Ingenio La Cabaña, El Salvador.</h2>
                <p>
                    •   Montaje de columna destiladora de 24 metros de altura, montaje de columna destiladora    para alcohol potable de 12 metros de altura. <br>
                    •   Fabricación y montaje de ductos para tubería de vapor, tachos. <br>
                    •   Instalación de válvulas neumáticas en automatización de tachos.<br>
                    •   Reparación y montaje de curvas para serpentín de caldera. <br>
                    •   Fabricación de base de concreto para molino.<br>
                    •   Cambio de reductor en turbo generador.<br>
                    •   Cambio de láminas de pared a lavador de gases<br><br>
                </p>
            </div>
        </div>
 
        <div class="card">
            <img src="../Vista/img/contratacion3.jpg.png" alt="Imagen Contrataciones 2">
            <div class="card-content">
                <h2>Ingenio Chaparrastique</h2>
    
    <p>

        •	Fabricación y montaje de Bypass en tubería de 10” para instalación de forsta filters<br>
        •	Conexión de tubería de 10” para sistema de red contra incendios. Cambio de curvas de caldera #4<br>
        •	Cambio de correderas en trasportador de caña<br>
        •	Cambio de posición de picadora #2.<br>
        •	Aislamiento térmico en tubería de escape.<br>
        •	Fabricación de tanque de alcalizado.<br>
        •	Fabricación de escaleras.<br>
        •	Instalación de limpiadores en bandas.<br>
        •	Reparación de tubería en caldera #5.<br>
        •	Fabricación de canoa y sinfín de azúcar de tercera.<br>

    </p>
            </div>
        </div>

        <div class="card">
            <img src="../Vista/img/contratacion4.jpg.png" alt="Imagen Contrataciones 3">
            <div class="card-content">
                <h2>Ingenio Central Izalco, Grupo CASSA </h2>
                <p>
                    •	Fabricación y mantenimiento de implementos y maquinaria agrícola como: sembradora de caña, fertilizadora, ampliadores, etc.<br>
                    •	Fabricación de tanque para aceite usado y combustible.<br>
                    •	Aislamiento térmico en tachos y evaporadores.<br>
                    •	Modificación en el ángulo de inclinación del vibrador de azúcar y fabricación de registros.<br>
                    •	Cambio de zonas laminares en transportadores de caña.<br>
                    •	Instalación de válvulas de 30” en pre-evaporadores y evaporadores.<br>
                </p>    
     </div>
        </div>

        <div class="card">
            <img src="../Vista/img/contratacion5.jpg" alt="Imagen Contrataciones 4">
            <div class="card-content">
                <h2>Ingenio Central Izalco, Grupo CASSA </h2>
                
                <P>
                    •	Fabricación y montaje de 4 tanques en proyecto ALBA PETROLEOS, ACAJUTLA.<br>
                    •	Montaje y soldadura de tubería para condensos y medidores de nivel en montaje de Turbogenerador en Ingenio Chaparrastique.<br>
                    •	Instalación de tuberías para el montaje de OBC. <br>
                </P>
    </div>
        </div>

        <div class="card">
            <img src="../Vista/img/contratacion6.jpg" alt="Imagen Contrataciones 5">
            <div class="card-content">
                <h2>Avícola Sello de Oro S.A. de C.V</h2>
                <P>
                    •	Montaje de equipos, tuberías, soportes y aislamiento térmico de nuevo sistema de amoníaco. <br>
                    •   Montaje de torre de enfriamiento y sus líneas de tubería.  <br>
                </P>
     </div>
        </div>

        <div class="card">
            <img src="../Vista/img/contratacion7.jpg" alt="Imagen Contrataciones 6">
            <div class="card-content">
                <h2>Ingenio El Ángel</h2>
                <p>
                    •	Fabricación y mantenimiento de sembradora de caña con sistema de enterrador de cinta y surco ampliadores. <br>
                    •	Fabricación de surcos ampliadores. <br>

                </p>
    </div>
        </div>

        <div class="card">
            <img src="../Vista/img/contratacion8.jpg" alt="Imagen Contrataciones 7">
            <div class="card-content">
                <h2>Pettenati</h2>
                <p>
                    •	Instalación de tubería de 6” en caldera.<br>
                    •	Aislamiento térmico en tubería de caldera.<br>
                    •	Instalación de tubería para sistema de aire en máquinas.<br>
                </p>
    </div>
        </div>
    





        

    <!-- FOOTER -->
<footer id="btfooter" class="footer">
    <div class="footer-container">
        <div class="footer-logo">
            <img src="../Vista/img/logo.png" alt="Logo de la Empresa">
        </div>
        <div class="footer-social">
            <a href="https://www.facebook.com/profile.php?id=100083437266198" target="_blank" class="social-link">
                <img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="Facebook Riveras S.A. DE C.V." class="social-icon">
                <span>Riveras S.A. de C.V.</span>
            </a>
            <a href="https://www.instagram.com/equiporiveras.sv/" target="_blank" class="social-link">
                <img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" alt="Instagram Riveras Alquiler de Equipos" class="social-icon">
                <span>Riveras Alquiler de Equipos</span>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100063770133255" target="_blank" class="social-link">
                <img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="Facebook Riveras Alquiler de Equipos" class="social-icon">
                <span>Riveras Alquiler de Equipos</span>
            </a>
            
        </div>
        <div class="footer-divider"></div>
        <div class="footer-contact">
            <div class="footer-address">
                <p>Puedes encontrarnos en:</p>
                <p>Poligono G, Canton Loma del Muerto, Lotificación Los Altos del Rio, Lote 4 y 5, Sonsonate, Sonsonate.</p>
            </div>
            <div class="footer-contact-info">
                <p>Teléfonos: +503 1234 5678, +503 8765 4321</p>
                <p>Email: <a href="mailto:direccionesriveras@gmail.com">direccionesriveras@gmail.com</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- FIN DEL FOOTER -->

    <script src="../Controlador/alquileres.js"></script>
</body>
</html>