<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riveras S.A de C.V</title>
    <link rel="stylesheet" href="../Vista/css/nosotros.css">
    <link rel="stylesheet" href="../Vista/css/navbar&footer.css">
</head>
<body>
    <!-- BARRA DE NAVEGACION -->
<header class="header">
    <nav class="navbar">
        <div class="logo-container">
            <a href="index.html">
                <img src="../Vista/img/logo.png" alt="Logo CR" class="logo">
            </a>
            <div class="nombre_logo">
                <h2 class="nombre_logo_1">RIVERAS</h2>
                <h6 class="nombre_logo_2">S.A. DE. C.V.</h6>
            </div>
        </div>
        <input type="checkbox" id="menu_hamburguesa" class="menu_hamburguesa">
        <label class="labe_hamburguesa" for="menu_hamburguesa">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="list_icon" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </label>
        <ul class="ul_links">
            <li class="li_links"><a href="../index.html" class="link">Home</a></li>
            <li class="li_links"><a href="../index.html#btservicios" class="link">Servicios</a></li>
            <li class="li_links"><a href="../index.html#btproyectos" class="link">Proyectos</a></li>
            <li class="li_links"><a href="#btfooter" class="link">Contáctanos</a></li>
        </ul>
    </nav>
</header>
<!-- FIN DE BARRA DE NAVEGACION -->

<!-- SECCION DE LA HISTORIA DE LA EMOPRESA -->
    <section class="history">
        <h2>Nuestra Historia</h2>
        <p> Riveras S.A. de C.V. comenzó su andadura en el año 2016 como un pequeño taller de mecánica, fundado con la visión de ofrecer soluciones innovadoras y de alta calidad en el campo de la metalurgia. Desde sus humildes comienzos, el taller se destacó por su compromiso con la excelencia y la satisfacción del cliente, lo que le permitió establecer una base sólida y ganar la confianza de sus primeros clientes. La dedicación y el arduo trabajo de su equipo fundador fueron claves para sentar las bases de lo que sería un crecimiento sostenido y exitoso. <br><br>
            
            Con el paso del tiempo, la empresa no solo se consolidó en el ámbito de la mecánica, sino que también diversificó sus servicios para abarcar una mayor gama de necesidades en la industria. Este crecimiento orgánico llevó a la inauguración del área de alquileres en 2019, un hito importante que marcó el inicio de una nueva etapa de expansión y desarrollo. La oferta de equipos de alta calidad para alquiler permitió a Riveras S.A. de C.V. atender a un mercado más amplio y especializado, aumentando su presencia y prestigio en el sector industrial. <br><br>
            
            Desde entonces, Riveras S.A. de C.V. ha continuado creciendo de manera constante, siempre enfocada en la innovación y la mejora continua. La empresa ha logrado abrirse paso en la industria, ganando reconocimiento y confianza de empresas líderes que valoran su compromiso con la calidad y el servicio personalizado. Gracias a su capacidad para adaptarse a las necesidades del mercado y a su enfoque en la satisfacción del cliente, Riveras S.A. de C.V. se ha convertido en un referente en el ámbito del alquiler de equipos, instalación de tuberías, fabricación y montaje de estructuras, aislamiento térmico y soldadura. <br><br>
            
            Hoy en día, Riveras S.A. de C.V. sigue firme en su misión de proporcionar soluciones industriales de vanguardia, respaldada por un equipo de profesionales altamente capacitados y una infraestructura robusta. Con una trayectoria marcada por el esfuerzo y la dedicación, la empresa mira hacia el futuro con optimismo, preparada para afrontar nuevos desafíos y continuar ofreciendo servicios de excelencia a sus clientes. <br><br>

            La empresa ha mantenido una filosofía centrada en la innovación tecnológica y en la mejora continua de sus procesos. Esta visión ha permitido a Riveras S.A. de C.V. adaptarse a los cambios del mercado y a las demandas crecientes de sus clientes. Con inversiones constantes en equipos de última generación y en la formación de su personal, la empresa se ha posicionado como un líder en el sector, capaz de ofrecer soluciones integrales y personalizadas que superan las expectativas de sus clientes. <br><br>
            
            Además, Riveras S.A. de C.V. ha establecido alianzas estratégicas con empresas clave, lo que ha facilitado su expansión y diversificación en nuevas áreas de negocio. Estas colaboraciones han permitido a la empresa no solo crecer en tamaño y capacidad, sino también mejorar su oferta de servicios, brindando un valor añadido que ha sido reconocido por sus clientes. Con una sólida reputación construida a lo largo de los años, Riveras S.A. de C.V. continúa su camino hacia un futuro prometedor, consolidándose como un socio confiable y esencial en la industria.</p> 
    </section>

    <!-- SECCION DE MISION Y VISION -->
    <section class="mission-vision">
        <div class="content">
            <div class="mission">
                <h3>MISIÓN</h3>
                <p>Proveer soluciones industriales y servicios de alquiler de equipos de la más alta calidad, contribuyendo al éxito de nuestros clientes a través de un enfoque centrado en la innovación, la eficiencia y la excelencia operativa. Nos comprometemos a satisfacer las necesidades del mercado con profesionalismo y dedicación, promoviendo el desarrollo sostenible y el bienestar de nuestra comunidad, y estableciendo relaciones duraderas basadas en la confianza y el respeto mutuo.</p>
                <img src="../Vista/img/Recurso 1.png" alt="Misión">
            </div>
            <div class="vision">
                <h3>VISIÓN</h3>
                <p>Ser la empresa líder en soluciones industriales y alquiler de equipos en la región, reconocida por nuestra innovación, calidad y compromiso con la excelencia. Aspiramos a expandir continuamente nuestras capacidades y servicios, estableciendo nuevas alianzas estratégicas y fortaleciendo nuestra presencia en el mercado, mientras mantenemos un enfoque inquebrantable en la satisfacción del cliente y en la mejora continua de nuestros procesos.</p>
                <img src="../Vista/img/Recurso 4.png" alt="Visión">
            </div>
        </div>
    </section>

<!-- SECCION DE LOS VALOES DE LA EMPRESA -->
    <section class="values">
        <h3>VALORES</h3>
        <div class="values-content">
            <div class="value">
                <img src="../Vista/img/Honestidad-valor.png" alt="Valor 1">
                <h4>Honestidad</h4>
            </div>
            <div class="value">
                <img src="../Vista/img/Respeto-valor.png" alt="Valor 2">
                <h4>Respeto</h4>
            </div>
            <div class="value">
                <img src="../Vista/img/Responsabilidad.png" alt="Valor 3">
                <h4>Responsabilidad</h4>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
<footer id="btfooter" class="footer">
    <div class="footer-container">
        <div class="footer-logo">
            <img src="../Vista/img/logo.png" alt="Logo de la Empresa">
        </div>
        <div class="footer-social">
            <a href="https://www.facebook.com/profile.php?id=100083437266198" target="_blank" class="social-link">
                <img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="Facebook Riveras S.A. DE C.V." class="social-icon">
                <span>Riveras S.A. de C.V.</span>
            </a>
            <a href="https://www.instagram.com/equiporiveras.sv/" target="_blank" class="social-link">
                <img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" alt="Instagram Riveras Alquiler de Equipos" class="social-icon">
                <span>Riveras Alquiler de Equipos</span>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100063770133255" target="_blank" class="social-link">
                <img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="Facebook Riveras Alquiler de Equipos" class="social-icon">
                <span>Riveras Alquiler de Equipos</span>
            </a>
            
        </div>
        <div class="footer-divider"></div>
        <div class="footer-contact">
            <div class="footer-address">
                <p>Puedes encontrarnos en:</p>
                <p>Poligono G, Canton Loma del Muerto, Lotificación Los Altos del Rio, Lote 4 y 5, Sonsonate, Sonsonate.</p>
            </div>
            <div class="footer-contact-info">
                <p>Teléfonos: +503 1234 5678, +503 8765 4321</p>
                <p>Email: <a href="mailto:direccionesriveras@gmail.com">direccionesriveras@gmail.com</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- FIN DEL FOOTER -->
    <script src="Controlador/nosotros.js"></script>
</body>
</html>
